[gd_scene load_steps=3 format=3 uid="uid://gb835g2j1rn6"]

[ext_resource type="Texture2D" uid="uid://c5dnlijkpupqy" path="res://sprites/virran_32x_still.png" id="1_l5hcr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p20mw"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
floor_max_angle = 0.959931
floor_snap_length = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p20mw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l5hcr")
